log4j.rootLogger=ERROR, ConsoleAppender
#log4j.rootLogger=WARN, ConsoleAppender
#log4j.rootLogger=DEBUG, ConsoleAppender
#log4j.rootLogger=TRACE, ConsoleAppender

#log4j.rootLogger=ERROR, RollingFileAppender
#log4j.rootLogger=WARN, RollingFileAppender
#log4j.rootLogger=DEBUG, RollingAppender
#log4j.rootLogger=TRACE, RollingFileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.RollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.RollingFileAppender.file=logs/chatclient_tracelog.log
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n