source.chatApplication.jar = src/main/java/
bin.includes = META-INF/,\
               lib/commons-logging-1.1.1.jar,\
               lib/junit-4.8.2.jar,\
               lib/log4j-1.2.15.jar,\
               lib/jgoodies-common-1.2.1.jar,\
               lib/jgoodies-forms-1.4.2.jar,\
               chatApplication.jar
