<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="edu.hm.dako.chat.benchmarking" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/benchmarking" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="167" y="128"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="edu.hm.dako.chat.client" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="490" y="189"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="edu.hm.dako.chat.common" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="749" y="610"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="edu.hm.dako.chat.connection" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/connection" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="219" y="354"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="edu.hm.dako.chat.server" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/server" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="214"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="edu.hm.dako.chat.tcp" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/tcp" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="602"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>